# springmvc-mybatis

./: pom.xml
src/main/java/chao/tan/liu/: test.java
src/main/java/chao/tan/liu/config/: WebMvc.java
src/main/java/chao/tan/liu/controller/: BaseController.java  DemoController.java  SimpleUrlController.java
src/main/java/chao/tan/liu/dao/: UserInfoMapper.java
src/main/java/chao/tan/liu/dao/impl/: UserInfoMapperImpl.java
src/main/java/chao/tan/liu/entity/: UserInfo.java
src/main/java/chao/tan/liu/exception/: HandException.java  MyExceptionHandler.java
src/main/java/chao/tan/liu/mapper/: UserInfoNoImplMapper.java
src/main/java/chao/tan/liu/service/: IUserService.java
src/main/java/chao/tan/liu/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/views/: error-hand.jsp  index.jsp
